{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0.0",
  "FriendlyName": "PS1 Ownership Gate",
  "Description": "Verifies Spyro 1, 2, and 3 regional PS1 disc images using built-in executable and directory checks.",
  "Category": "Media",
  "CreatedBy": "Codex",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "PS1IsoGate",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
