{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Spyro Gameplay",
  "Description": "Runtime helpers for Spyro scenery that uses project contracts such as Damageable_Com.",
  "Category": "Gameplay",
  "CreatedBy": "Blowhard's Revenge",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SpyroGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpyroEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
